# Spring-Boot-JWT-Auth-PostgreSQL

./: .gitignore  Makefile  README.md  pom.xml
src/main/docker/app/: Dockerfile
src/main/docker/postgres/: Dockerfile  init.sql
src/main/java/com/yoanesber/backend/jwt_auth_demo/: JwtAuthDemoApplication.java
src/main/java/com/yoanesber/backend/jwt_auth_demo/config/security/: SecurityConfig.java
src/main/java/com/yoanesber/backend/jwt_auth_demo/config/security/cors/: CorsFilter.java  CustomCorsProcessor.java
src/main/java/com/yoanesber/backend/jwt_auth_demo/config/security/jwt/: JwtAuthFilter.java  JwtConfig.java
src/main/java/com/yoanesber/backend/jwt_auth_demo/config/serializer/: InstantSerializer.java
src/main/java/com/yoanesber/backend/jwt_auth_demo/config/shutdown/: GracefulShutdownListener.java  TomcatGracefulShutdown.java
src/main/java/com/yoanesber/backend/jwt_auth_demo/controller/: AuthController.java  NetflixShowsController.java
src/main/java/com/yoanesber/backend/jwt_auth_demo/dto/: HttpResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NetflixShowsDTO.java  TokenRefreshRequestDTO.java  TokenRefreshResponseDTO.java
src/main/java/com/yoanesber/backend/jwt_auth_demo/entity/: CustomUserDetails.java  EShowType.java  EUserType.java  JwtClaim.java  NetflixShows.java  RefreshToken.java  RefreshTokenId.java  Role.java  User.java
src/main/java/com/yoanesber/backend/jwt_auth_demo/handler/: CustomAccessDeniedHandler.java  CustomAuthExceptionHandler.java
src/main/java/com/yoanesber/backend/jwt_auth_demo/mapper/: NetflixShowsMapper.java
src/main/java/com/yoanesber/backend/jwt_auth_demo/repository/: NetflixShowsRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/yoanesber/backend/jwt_auth_demo/service/: CustomUserDetailsService.java  NetflixShowsService.java  RefreshTokenService.java  UserService.java
src/main/java/com/yoanesber/backend/jwt_auth_demo/service/impl/: CustomUserDetailsServiceImpl.java  NetflixShowsServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/yoanesber/backend/jwt_auth_demo/util/: JwtUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/java/com/yoanesber/spring/security/jwt_auth_postgresql/: JwtAuthPostgresqlApplication.java
src/main/java/com/yoanesber/spring/security/jwt_auth_postgresql/config/: SecurityConfig.java
src/main/java/com/yoanesber/spring/security/jwt_auth_postgresql/config/security/: JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/yoanesber/spring/security/jwt_auth_postgresql/config/serializer/: InstantSerializer.java
src/main/java/com/yoanesber/spring/security/jwt_auth_postgresql/controller/: AuthController.java  NetflixShowsController.java
src/main/java/com/yoanesber/spring/security/jwt_auth_postgresql/dto/: HttpResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NetflixShowsDTO.java  TokenRefreshRequestDTO.java  TokenRefreshResponseDTO.java
src/main/java/com/yoanesber/spring/security/jwt_auth_postgresql/entity/: CustomHttpResponse.java  CustomUserDetails.java  EShowType.java  EUserType.java  JwtClaim.java  NetflixShows.java  RefreshToken.java  RefreshTokenId.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/yoanesber/spring/security/jwt_auth_postgresql/handler/: CustomAccessDeniedHandler.java  CustomAuthExceptionHandler.java  JwtAuthFilterHandler.java
src/main/java/com/yoanesber/spring/security/jwt_auth_postgresql/mapper/: NetflixShowsMapper.java
src/main/java/com/yoanesber/spring/security/jwt_auth_postgresql/repository/: NetflixShowsRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/yoanesber/spring/security/jwt_auth_postgresql/service/: CustomUserDetailsService.java  JwtService.java  NetflixShowsService.java  RefreshTokenService.java  UserService.java
src/main/java/com/yoanesber/spring/security/jwt_auth_postgresql/service/impl/: CustomUserDetailsServiceImpl.java  JwtServiceImpl.java  NetflixShowsServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/yoanesber/spring/security/jwt_auth_postgresql/util/: JwtUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/resources/: import.sql  publicKey.pem
src/test/java/com/yoanesber/backend/jwt_auth_demo/: JwtAuthDemoApplicationTests.java
src/test/java/com/yoanesber/spring/security/jwt_auth_postgresql/: JwtAuthPostgresqlApplicationTests.java
